WcfTraceViewer/TraceConfigure.xaml

<Window x:Class="WcfLiveTraceViewer.TraceConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure WCF Tracing" Width="700" SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="false" Height="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,5,5,5" Grid.Row="0" Background="Gray" Foreground="White">Select a process or website in the list below to configure WCF Tracing</TextBlock>
        <ListView Margin="5,5,5,5" Grid.Row="1" x:Name="view" HorizontalAlignment="Left"  VerticalAlignment="Top"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumnHeader>
                            
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="wcfProcesses" IsChecked="{Binding Path=Selected}" Checked="RadioButton_Clicked"></RadioButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumnHeader>
                            <TextBlock  Text="Name"></TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumnHeader>
                            <TextBlock  Text="Path"></TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Margin="5">(or) Select a configuration file to configure WCF Tracing</TextBlock>
                <Button Margin="5" x:Name="btnBrowse" Click="btnBrowse_Click">Browse..</Button>
            </StackPanel>
            <TextBlock Margin="5,5,5,5" Grid.Row="1" x:Name="txtMessage" Grid.ColumnSpan="3" FontStyle="Italic"  Foreground="red" VerticalAlignment="Center" ></TextBlock>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Grid.ColumnSpan="3"></GridSplitter>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" >
                <Button Margin="5,5,5,5" x:Name="btnEnableTracing"  Click="btnEnableTracing_Click">Enable Tracing</Button>
                <Button Margin="5" x:Name="btnDisableTracing"  Click="btnDisableTracing_Click">Disable Tracing</Button>
                <Button Margin="5" x:Name="btnCancel"  Click="btnCancel_Click" Content="Close"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
